PROXY_MODE=local
API_URL=http://localhost:3000
#NEXT_PUBLIC_LANDING_SERVICE_API_URL=http://localhost:4001
NEXT_PUBLIC_LANDING_SERVICE_API_URL=https://sdh-landing-service.herokuapp.com
NEXT_PUBLIC_AUTH_SERVICE_API_URL=https://sdh-auth-service.herokuapp.com

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xyz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xyz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xyz.appspot.com
NEXT_PUBLIC_FIREBASE_M_SENDER_ID=0000000000
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-000000000
NEXT_PUBLIC_FIREBASE_=
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:xyzabc