PROXY_MODE=local
API_URL=http://localhost:3000
#NEXT_PUBLIC_LANDING_SERVICE_API_URL=http://localhost:4001
NEXT_PUBLIC_LANDING_SERVICE_API_URL=https://sdh-landing-service.herokuapp.com
NEXT_PUBLIC_AUTH_SERVICE_API_URL=https://sdh-auth-service.herokuapp.com

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7bCilGAYNd7j3Z5v9MLs3MAvj7iPHaa8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=way-match.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=way-match
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=way-match.appspot.com
NEXT_PUBLIC_FIREBASE_M_SENDER_ID=712902325397
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H1T3EEZ385
NEXT_PUBLIC_FIREBASE_=
NEXT_PUBLIC_FIREBASE_APP_ID=1:712902325397:web:ddac13b820a6d87350179c
